<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Select Seat</title>
  <style>
      html,body{
          margin:0px;
          font-family:Roboto,sans-serif
      }
      .btn-outline-primary:disabled {
          background-color:red
        }
      a{
          text-decoration:none;
      }
      button:hover{
          cursor:pointer;
      }
      hr{
          border:.5px solid #eee;
          margin-top:10px;
          margin-bottom:10px;
      }
      nav{
          background-color:#1f2533;
          padding:15px;
          color:#fff;
      }
      nav  .nav-item-container{
          display: inline-block;
          margin-right:20px;
          vertical-align:middle;
          /* float:left; */
      }
      .left-nav-item{
          display:inline-block;
          position:relative;
          vertical-align:middle !important;
      }
      .right-nav-item{
          float:right !important;
          margin-top:9px;
      }
      .mallname{
          font-size:9pt;
          text-overflow: ellipsis;
      }
      .light-grey-text{
          color:#999;
      }
      .small-text{
          font-size:10pt;
      }
      .xsmall-text{
          font-size:9pt;
      }
      .pointer{
          cursor:pointer;
      }
      .showmobile{
          display:none !important;
      }
      .back-logo{
          font-size:20pt;
          color:#fff;
          text-align: center;
      }
      /* Navbar style end*/
      header{
          background-color:#f3f3f3;
          padding:7px 30px 7px 30px;
      }
      .timing-select-button{
          background-color:#fff;
          color:#2dc492;
          border:1px solid #2dc492;
          padding:4px 10px 4px 10px;
          border-radius:3px;
      }
      .timing-select-button.active{
          background-color:#2dc492;
          color:#fff;
      }
      #ticket-date{
          margin-bottom:5px;
      }

      /* Content */

      .content{
          padding:30px 140px 30px 140px;
          font-size:10pt;
      }
      .row{
          padding:2px;
      }
      .seat{
          width: 10px !important;
          height: 10px !important;
          border:1px solid #eee;
          border-radius: 26%;
          color: #666;
          padding:5px;
          margin:2px;
          text-align: center;
      }
      @media screen and (max-width:768px){
          .nav-item-container:nth-child(2),.num-of-tickets{
              display:none !important;
          }
          .showmobile{
              display:block !important;
          }
          .showmobile.nav-item-container{
              display:inline-block !important;
          }
          .content{
              padding:5px;
              overflow-x:scroll;
          }
          
      }

      button[name=seat_allocation] 
          {
          background-color: #FA0000;
      }
      
        
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    <title>Django People</title>

</head>

<body>

  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <nav>
      <div class="left-nav-item">
          <div class="nav-item-container"><a href="#back" class="fa fa-angle-left back-logo"></a></div>
          <div class="nav-item-container">
              {{movie_name}} <small>(U/A)</small><br>
          </div>
          </div>
        </div>
  </nav>
  
  </header>

{% load static %}


{% for hall,time_price in context.items %}

    <div class="jumbotron vertical-center">
        <div class="container d-md-flex text-center"> 
            <div>
                <a class="text-left"   data-toggle="modal" data-target=".modal-xl"  value={{hall}} id={{hall}} onclick="modal_call({{hall}})"> {{hall}} </a>
            </div>

            <div class="ml-auto">
                        {% for t_p in  time_price %} 
                            {% for k, v in t_p.items %} 
                                <button type="button" style="text-left" class="btn btn-outline-primary" id="{{movie_name}}_||_{{hall}}_||_{{v}}" value={{k}} onclick="getbookingdetail(this,modal)"> 
                                  {{k}}
                                </button>
                        {% endfor %}
                        {% endfor %}  
            </div> 
            
        </div>
    </div>
    
{% endfor %}
<div id="modal_output"> </div>
<div id="seats_count_modal"> </div>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
<script>

    


    function modal_html_put(data,cinema_hall){
        let movies = Object.keys(data['data']);
        let abc=""  ;
        console.log(movies)
        movies.forEach((movie) => {
            
            let time=data['data'][movie]   
            dt="";  
            for (i=0;i<=time.length-1;i++){
                let movie_time = Object.keys(time[i]);
                movie_time.forEach((m) => {
                  dt=dt+`<button type="button" "text-left" class="btn btn-outline-primary mx-1" id = "${movie}_||_${cinema_hall}_||_${time[i][m]}" value="${m}" onclick="getbookingdetail(this,modal)">${m}</button>`

              })
            }
              
    
            abc= abc +`
            
                <div class="jumbotron vertical-center">
                    <div class="container d-md-flex text-center"> 
                        <div>
                            <a class="text-left id="${movie}"> ${movie} </a>
                        </div>
                        <div class="ml-auto">
                            ${dt}       
                        </div>        
                    </div>
                </div>
            `

        })
        abc= `
        <div class="modal fade modal-xl m-xl-5" id="modalLoginForm_${cinema_hall}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-xl" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                        <h4 class="modal-title w-100 font-weight-bold">${cinema_hall}</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
        ` + abc + ` </div>  </div>  </div> `                 
        return abc
        }
    
        function modal_call(attr){
            cinema_hall=attr.getAttribute('id')
            city_id="{{city}}"
            date="{{date}}"
            
            $.ajax({
                type: 'GET',
                dataType:"json",
                url: 'http://127.0.0.1:8000/movies/current_in_theatre/' + cinema_hall +'/'+ city_id +'/'+date+'/',
                success: function (data, status, xhr) {

                        abc=modal_html_put(data,cinema_hall)

                        $("#modal_output").html(abc);
            
                        $("#modalLoginForm_"+cinema_hall).modal('show')

                },
                error: function(){
                    alert("Not details found")
                }
              });
            
        }

        modal=
          `
            <div class="modal" tabindex="-1" role="dialog" id="seats_count">
                <div class="modal-dialog" role="document">
                  <div class="modal-content" >
                    <div class="modal-header">
                      <h5 class="modal-title" style="text-align:center;">Select booking seats</h5>
                    </div>
                    <div style="background-color:#ADD8E6">
                    <div class="form-group container  text-center my-5" >

                        <div class="form-row">
                      
                          <div class="col-2">
                            <input type="radio" class="form-check-input" id="1" name="bokking_count" placeholder="1">
                            <label class="form-check-label" placeholder="1">1</label>
                          </div>
                      
                          <div class="col-2">
                            <input type="radio" class="form-check-input" name="bokking_count" id="2">
                            <label class="form-check-label">2</label>
                          </div>
                      
                          <div class="col-2">
                            <input type="radio" class="form-check-input" name="bokking_count" id="3">
                            <label class="form-check-label">3</label>
                          </div>
                      
                          <div class="col-2">
                            <input type="radio" class="form-check-input"  name="bokking_count" id="4">
                            <label class="-form-check-label">4</label>
                          </div>

                          <div class="col-2">
                            <input type="radio" class="form-check-input" name="bokking_count" id="5">
                            <label class="-form-check-label">5</label>
                          </div>

                      
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer justify-content-center">
                      <button type="button" class="btn btn-primary  disabled">price</button>                    </div>
                  </div>
                </div>
              </div>
            `
            

        function getbookingdetail(object,modal){
            id=object.getAttribute('id').split("_||_")
            movie_name=id[0]
            cinema_hall=id[1]
            price=id[2]
            value=object.getAttribute('value')
            city_id="{{city}}"
            date="{{date}}"

            modal=modal.replace('price',price)
            $("#seats_count_modal").html(modal);
            $("#modalLoginForm_"+cinema_hall).modal('toggle')
            $("#seats_count").modal('show')
            
            $('input[type="radio"]').change(function(){ 

                var total_seats_bookig=$('input[type="radio"]:checked').attr('id')
                window.location.href='http://127.0.0.1:8000/movies/booking_initialization/'+city_id+'/'+value+'/'+cinema_hall+'/'+movie_name+'/'+date+'/'+total_seats_bookig+'/'


            });  
 
        }
</script>

</body> 