<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Select Seat</title>
        <style>
            html,body{
                margin:0px;
                font-family:Roboto,sans-serif
            }
            .btn-outline-primary:disabled {
                background-color:red
              }
            a{
                text-decoration:none;
            }
            button:hover{
                cursor:pointer;
            }
            hr{
                border:.5px solid #eee;
                margin-top:10px;
                margin-bottom:10px;
            }
            nav{
                background-color:#1f2533;
                padding:15px;
                color:#fff;
            }
            nav  .nav-item-container{
                display: inline-block;
                margin-right:20px;
                vertical-align:middle;
                /* float:left; */
            }
            .left-nav-item{
                display:inline-block;
                position:relative;
                vertical-align:middle !important;
            }
            .right-nav-item{
                float:right !important;
                margin-top:9px;
            }
            .mallname{
                font-size:9pt;
                text-overflow: ellipsis;
            }
            .light-grey-text{
                color:#999;
            }
            .small-text{
                font-size:10pt;
            }
            .xsmall-text{
                font-size:9pt;
            }
            .pointer{
                cursor:pointer;
            }
            .showmobile{
                display:none !important;
            }
            .back-logo{
                font-size:20pt;
                color:#fff;
                text-align: center;
            }
            /* Navbar style end*/
            header{
                background-color:#f3f3f3;
                padding:7px 30px 7px 30px;
            }
            .timing-select-button{
                background-color:#fff;
                color:#2dc492;
                border:1px solid #2dc492;ts
                padding:4px 10px 4px 10px;
                border-radius:3px;
            }
            .timing-select-button.active{
                background-color:#2dc492;
                color:#fff;
            }
            #ticket-date{
                margin-bottom:5px;
            }

            /* Content */

            .content{
                padding:30px 140px 30px 140px;
                font-size:10pt;
            }
            .row{
                padding:2px;
            }
            .seat{
                width: 10px !important;
                height: 10px !important;
                border:1px solid #eee;
                border-radius: 26%;
                color: #666;
                padding:5px;
                margin:2px;
                text-align: center;
            }
            @media screen and (max-width:768px){
                .nav-item-container:nth-child(2),.num-of-tickets{
                    display:none !important;
                }
                .showmobile{
                    display:block !important;
                }
                .showmobile.nav-item-container{
                    display:inline-block !important;
                }
                .content{
                    padding:5px;
                    overflow-x:scroll;
                }
                
            }

            button[name=seat_allocation] 
                {
                background-color: #FA0000;
            }
            
              
        </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    <title>Django People</title>

    </head>

    <body>

        <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
        <nav>
            <div class="left-nav-item">
                <div class="nav-item-container"><a href="#back" class="fa fa-angle-left back-logo"></a></div>
                <div class="nav-item-container">
                    {{movie_name}} <small>(U/A)</small><br>
                    <small class="mallname light-grey-text"> {{cinema_hall}}</small>
                </div>
                <div class="showmobile nav-item-container" style="text-overflow:ellipsis !important;font-size:10pt;overflow:hidden;white-space: nowrap;width:80%;"><b> INOX: Korum Mall, Eastern Express Highway, Thane</b></div>
            </div> 
        </nav>
        <header>
            <div class="light-grey-text xsmall-text" id="ticket-date">{{date}},{{time}}</div>
            {% comment %} <button class="timing-select-button"> 09:45 AM</button>
            <button class="timing-select-button active"> 01:00 PM</button>
            <button class="timing-select-button"> 04:00 PM</button>
            <button class="timing-select-button"> 07:15 PM</button> {% endcomment %}
        </header>
        <div class="container mr-5 my-5">
        <div class="card border-primary mb-3" style="width: 50rem;">
            <div class="card-body">
              <h5 class="card-title" style="color:red">Booking Summary</h5>
              <p class="card-text float-left">{{selected_total_seats}} ({{total_seats_bookig}} Tickets)</p>
              <p class="card-text float-right">{{payable_amount}}</p>
              <br><br>
              <p class="card-text float-left">convenience_fees</p>
              {% widthratio payable_amount 1 -1 as result%}
              <p class="card-text float-right">{{result|add:convenience_fees}}</p>
              <br><br>
              <hr>
              <p class="card-text float-left">Sub Total</p>
              <p class="card-text float-right">{{convenience_fees}}</p>
              <br><br><br>
              <p class="card-text float-left">Payable Amount</p>
              <p class="card-text float-right">{{convenience_fees}}</p>
              <br><br><hr>
              <a  class="btn btn-primary" id="submit_data">Proceed</a>
            </div>
        </div>
        </div>
        <script>

        function ajax_call(total_seats_booked,is_paid){
            $.ajax({
                type: 'post',
                dataType: "json",
                data:JSON.stringify({city_name:"{{city_name}}",time:"{{time}}",hall:"{{cinema_hall}}",movie:"{{movie_name}}",date:"{{date}}",total_seats_bookig:"{{total_seats_bookig}}",payable_amount:"{{payable_amount}}",selected_total_seats:total_seats_booked,"is_paid":is_paid}),
                url: "{% url 'ticket_booking' %}",
                success: function (data, status, xhr) {
                        
                    location.href='http://127.0.0.1:8000/movies/booking_initialization/'+"{{city_name}}"+'/'+"{{time}}"+'/'+"{{cinema_hall}}"+'/'+"{{movie_name}}"+'/'+"{{date}}"+'/'+"{{total_seats_bookig}}"+'/'
                },
                error: function(){
                    alert("Not details found")
                }
                })
            }
            
            total_seats_booked="{{selected_total_seats}}"
                    setTimeout(() => {
                    Revert_flag=["Revert_seats"]
                    total_seats_booked=[total_seats_booked].concat(Revert_flag)
                    ajax_call(total_seats_booked,false)
            }, "5000") 

            $("#submit_data").click(function(){
                ajax_call(total_seats_booked,true)
            });
        </script>

    </body>